<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displaying List of Top 10 IT Companies </title>
    <style>
        .container{
            background-color: cadetblue;
            border: 2px solid black;
            border-radius: 10px;
            max-width: 70%;
            display: flex;
            justify-content: center;
            padding: 20px;
            align-items: center;
        }
        .z{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            cursor: pointer;

        }
        .z:hover{
            
            color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="companies">
            <h1>List of Top 10 IT Companies</h1>
            <ul class="z" >
                <li>Microsoft Corporation</li>
                <li>Apple Inc.</li>
                <li>Amazon.com</li>
                <li>Alphabet Inc.(Google)</li>
                <li>Facebook Inc.</li>
                <li>Tencent Holdings Limited</li>
                <li>Samsung Electronics</li>
                <li>IBM</li>
                <li>Oracle</li>
                <li>Intel Corporation</li>
            </ul>
        </div>
    </div>
    
</body>
</html>