<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roullettee Table</title>
    <style>
        .container{
            background-color: rgb(58, 224, 58);
            margin-top: 50px;
            
           
        }
        .header{
            font-size: 25px;
            font-weight: 800;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 15px;
        }
        .header:hover{
            cursor: pointer;
            font-size: 28px;
        }
        .rows{
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: crimson;
            color: white;
        }
        .borders{
            border: 5px solid white;
            padding-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="2" width="100%"  class="borders">
            <tr><th  colspan="29" class="header">European Roulllette</th></tr>
            <tr class="rows">   
                <td  colspan="2" rowspan="5" >0</td>
                <td   colspan="2" class="red">3</td>
                <td  colspan="2" class="black">6</td>
                <td  colspan="2" class="red">9</td>
                <td  colspan="2" class="red">12</td>
                <td  colspan="2" class="black">15</td>
                <td  colspan="2" class="red">18</td>
                <td  colspan="2" class="red">21</td>
                <td  colspan="2" class="black">24</td>
                <td  colspan="2" class="red">27</td>
                <td  colspan="2" class="red">30</td>
                <td colspan="2" class="black">33</td>
                <td  colspan="2" class="red">36</td>
                <td  colspan="3" >2 to1</td>
            </tr>
            <tr class="rows">
             
                <td   colspan="2" class="black" >2</td>
                <td  colspan="2" class="red">5</td>
                <td  colspan="2" class="black">8</td>
                <td  colspan="2" class="black">11</td>
                <td  colspan="2"class="red">14</td>
                <td  colspan="2" class="black">17</td>
                <td  colspan="2" class="black">20</td>
                <td  colspan="2" class="red">23</td>
                <td  colspan="2" class="black">26</td>
                <td  colspan="2" class="black">29</td>
                <td colspan="2" class="red">32</td>
                <td  colspan="2" class="black">35</td>
                <td  colspan="3">2 to1</td>
            </tr>
            <tr class="rows">
             
                <td   colspan="2" class="red">1</td>
                <td  colspan="2" class="black">4</td>
                <td  colspan="2" class="red">7</td>
                <td  colspan="2" class="black">10</td>
                <td  colspan="2" class="black">13</td>
                <td  colspan="2"  class="red">16</td>
                <td  colspan="2" class="red">19</td>
                <td  colspan="2" class="black">22</td>
                <td  colspan="2" class="red">25</td>
                <td  colspan="2" class="black">28</td>
                <td colspan="2" class="black">31</td>
                <td  colspan="2" class="red">34</td>
                <td  colspan="3" >2 to1</td>
            </tr>
            <tr class="rows">
                <td colspan="8">1st 12</td>
                <td colspan="8">2nd 12</td>
                <td colspan="8">3rd 12</td>
                <td rowspan="2"></td>
            </tr>
            <tr class="rows">
                <td colspan="4">1st to 18</td>
                <td colspan="4">Even</td>
                <td colspan="4" class="red"></td>
                <td colspan="4" class="black"></td>
                <td colspan="4">Odd</td>
                <td colspan="4">19 to 36</td>
            </tr>
        </table>
    </div>
    
</body>
</html>